<html>
    <head>
        <style>
            .container{
                border: 2px dashed red;
                width:50%;
                height: 30%;
                display: flex;
                margin-top: 30px;
            }
            img{
                height: 150px;
                width:100px;
                padding: 30px;
                display: flex;
            }
            .container > div:hover{
                background-color: aqua;
                transform: scale(2);
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div>
            <img class="first" src="1.jpeg">
        </div>
            <div>
            <img class="second"src="2.jpeg">
        </div>
            <div>
            <img class="third" src="3.jpeg">
        </div>
        <div>
            <img class="fourth"src="4.jpeg">
        </div>
        </div> 
    </body>
</html>